.account-container {
  margin: 50px 0;
}

.greeting {
  font-size: 1.5rem;
}

.account-navigation {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  text-align: center;
  li {
    padding: 0 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: var(--primary);
    }
  }
}

.account-orders {
  margin: 30px 0;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  h2 {
    font-size: 2rem;
  }
}

.order-container {
  width: 150px;
  position: relative;
}

.order-notification {
  position: absolute;
  border-radius: 10px;
  background-color: var(--off-black);
  color: white;
  width: 20px;
  height: 20px;
  right: 1%;
}

.order-components-container {
  @include flex();
  justify-content: center;
}

.orders {
  @include flex();
  justify-content: center;
  p:nth-of-type(1) {
    margin-right: 10px;
  }
}

.order-details {
  @include flex();
  justify-content: space-between;
  margin: 20px 0;
}

.date,
.payment,
.fulfillment,
.order-total {
  p:first-of-type {
    font-size: 0.7rem;
    color: rgba(99, 99, 99, 0.815);
  }
  width: 80px;
}

.order-button {
  button {
    height: 40px;
    width: 200px;
  }
  p {
    font-size: 1rem;
  }
}

.orders-components-mobile {
  width: 200px;
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 10px;
}

.orders-wrapper {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(auto, 200px);
  gap: 60px;
  margin-inline: auto;
  width: min(90%, 50rem);
  margin-top: 10px;
}

@media screen and (min-width: 1000px) {
}
